main {

  eventhubs {

    policyName = "<CHANGE ME>"
    policyName = ${?spark.executorEnv.EH_POLICY_NAME}

    policyKey = "<CHANGE ME>"
    policyKey = ${?spark.executorEnv.EH_POLICY_KEY}

    eventHubNamespace = "<CHANGE ME>"
    eventHubNamespace = ${?spark.executorEnv.EH_NAMESPACE}

    eventHubName = "<CHANGE ME>"
    eventHubName = ${?spark.executorEnv.EH_HUB_NAME}

  }

  kafka {

    batchDuration = "2"
    batchDuration = ${?spark.executorEnv.KAFKA_BATCH_DUR}

    brokerList = "localhost:9092"
    brokerList = ${?spark.executorEnv.KAFKA_BROKER_LIST}

    consumerGroup = "default"
    consumerGroup = ${?spark.executorEnv.KAFKA_CONSUMER_GROUP}

    topic = "<CHANGE ME>"
    topic = ${?spark.executorEnv.KAFKA_TOPIC}

  }

}

